.tabuleiro {
    display: grid;
    grid-gap: 7px;
    grid-template-columns: repeat(5, 17vw);
    grid-template-rows: repeat(10, 18.7vw);
}

.tabuleiro__card {
    max-width: 100px;
    max-height: 110px;
    border: 2px solid var(--branco-pessego);
    border-radius: 4px;
    background-color: var(--branco-pessego);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
}

.card__imagem {
    width: 100%;
    height: 100%;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.card__imagem-traseira {
    grid-row: 1 / span 2;
    width: 100%;
    height: 100%;
    border-radius: 2px;
}

.card__descricao {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__descricao--paragrafo {
    color: var(--azul-escuro);
    font-size: 7px;
    font-weight: 500;
    text-align: center;
    font-family: var(--fonte-padrao);
}

@media screen and (min-width: 500px) {
    .tabuleiro {
        grid-template-columns: repeat(8, 10vw);
        grid-template-rows: repeat(6, 11vw);
    }

    .tabuleiro__card {
        border-radius: 10px;
        border-width: 3px;
    }
    
    .card__imagem {
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
    }

    .card__imagem-traseira {
        border-radius: 7px;
    }

    .card__descricao--paragrafo {
        font-size: 8px;
    }
}

@media screen and (min-width: 800px) {
    .tabuleiro {
        grid-template-columns: repeat(8, 90px);
        grid-template-rows: repeat(6, 99px);
    }

    .card__descricao--paragrafo {
        font-size: 12px;
    }
}

@media screen and (min-width: 1100px) {
    .tabuleiro {
        grid-template-columns: repeat(8, 100px);
        grid-template-rows: repeat(6, 110px);
    }
}
